# remote

./: .classpath  .gitignore  .project  build.js  build.xml  ivy.xml  manifest.mf  policy  readme.txt
nbproject/: project.xml
sample/: build.js  build.xml  manifest.mf  policy
sample/nbproject/: project.xml
sample/src/remote/client/: Lazy.scala  Sample.scala
sample/src/remote/sample/: Client.scala  Company.scala  Comparator.scala  Department.scala  Employee.scala  Implicits.scala  Iterator.scala  SalaryOrdering.scala  Sample.scala  Server.scala
sample/src/remote/server/: Department.scala  SalaryOrdering.scala  Server.scala
src/remote/: Lazy.scala  Remote.scala  RemoteImpl.scala  RemoteImpl_Stub.java
src/remote/client/: MyApp.scala  Sample.scala
src/remote/sample/: Client.scala  Collection.scala  Company.scala  Comparator.scala  Department.scala  Employee.scala  Implicits.scala  Iterator.scala  Lazy.scala  Sample.scala  Server.scala  Set.scala  SortedSet.scala
src/remote/server/: Employee.scala  Server.scala
