<project name="remote" default="jar">

  <property environment="env"/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>

  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
  </path>

  <path id="build.classpath">
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>

  <target name="compile">
    <mkdir dir="classes"/>
    <scalac srcdir="src"
            destdir="classes"
            classpathref="build.classpath"/>
    <rmic base="classes"
          classname="remote.Remote.Impl"
          classpathref="build.classpath"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="remote.jar"
         basedir="classes"
         compress="false"/>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

</project>
