<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="remote" organisation="com.github.rjolly" revision="1.0"/>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
