<project name="remote" default="run">

  <property environment="env"/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>
  <property name="remote.home" value=".."/>

  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
  </path>

  <path id="build.classpath">
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
    <pathelement location="${remote.home}/remote.jar"/>
  </path>

  <path id="run.classpath">
    <path refid="build.classpath"/>
    <pathelement location="classes"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>

  <target name="compile">
    <mkdir dir="classes"/>
    <scalac srcdir="src"
            destdir="classes"
            classpathref="build.classpath"/>
  </target>

  <target name="registry">
    <java fork="true" classname="sun.rmi.registry.RegistryImpl">
      <sysproperty key="java.rmi.server.codebase" value="file:${remote.home}/remote.jar file:${scala.home}/lib/scala-library.jar"/>
    </java>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classpathref="run.classpath" classname="remote.sample.Server"/>
  </target>

  <target name="test">
    <java classpathref="run.classpath" classname="remote.sample.Sample"/>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

</project>
