<project name="remote" default="jar">

  <property environment="env"/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>

  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.home}/lib/scala-reflect.jar"/>
    <pathelement location="${scala.home}/lib/scala-library.jar"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>

  <target name="init">
    <copy file="${scala.home}/lib/scala-library.jar" todir="lib"/>
    <copy file="../remote.jar" todir="lib"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="classes"/>
    <scalac srcdir="src"
            destdir="classes"
            classpath="lib/scala-library.jar:lib/remote.jar"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="sample.jar"
         manifest="manifest.mf"
         basedir="classes"
         compress="false"/>
  </target>

  <target name="registry">
    <java fork="true" classname="sun.rmi.registry.RegistryImpl"/>
  </target>

  <target name="run">
    <java fork="true" classpath="sample.jar" classname="remote.server.Server">
      <sysproperty key="java.rmi.server.codebase" value="file:${basedir}/sample.jar"/>
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

  <target name="test">
    <java classpath="sample.jar" classname="remote.client.Sample">
      <sysproperty key="java.security.manager" value=""/>
      <sysproperty key="java.security.policy" value="policy"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="classes" quiet="true"/>
  </target>

</project>
